# java-api

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/main/java/co/thaismartins/user/: User.java  UserDAO.java
src/main/java/co/thaismartins/utils/: BaseBean.java  BaseDAO.java  SimpleEntityManagerFactory.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/thaismartins/user/: DAOTest.java
