<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.thaismartins</groupId>
  <artifactId>thaismartins</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>ThaisMartins Rest API</name>
  <url>http://thaismartins.co</url>
  
  <properties>
  	<java.version>1.8</java.version>
  	<junit.version>3.8.1</junit.version>
  	<hibernate.version>5.1.0.Final</hibernate.version>
  	<spring.version>4.2.5.RELEASE</spring.version>
  	<postgres.version>9.4-1206-jdbc42</postgres.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>${postgres.version}</version>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>thaismartins-webapi</finalName>
  </build>
  
  <description>Rest API</description>
</project>
